service_name=account.querysaproductdetails
service_uri=/QuerySaProductDetails
namespace=http://www.colpatria.com/esb/services/sa/querysaproductdetails/
port_name=QuerySaProductDetailsSOAP_HTTP_Port
service_code=QRYDTSA01
service_desc=Consulta de Saldos Consolidados
max_tps=20
queue_prefix=QRY.SAVING.DETAILS