service_name=customer.typeget
service_uri=/customerTypeGet
namespace=http://www.colpatria.com/esb/services/customer/as/customerTypeGet/
port_name=customerTypeGetSOAP_HTTP_Port
service_code=REGCUVL01
service_desc=Validar tipo de cliente
max_tps=20
queue_prefix=REG.CUSTOMER.VALIDATION
fault=rs
port=8039