service_name=products.queryproductsbalances
service_uri=/QueryProductsBalances
namespace=http://www.colpatria.com/esb/services/sa/queryproductsbalances/
port_name=QueryProductsBalancesSOAP_HTTP_Port
service_code=QRYPRBL01
service_desc=Lista productos del banco
max_tps=20
queue_prefix=QRY.CUSTOMER.PRODUCT.BALANCE
fault=Response
port=8039