service_name=customer.accountcreate
service_uri=/customerAccountCreate
namespace=http://www.colpatria.com/esb/services/customer/as/customerAccountCreate/
port_name=customerAccountCreateSOAP_HTTP_Port
service_code=REGCUSV01
service_desc=Registro Nuevo Cliente
max_tps=20
queue_prefix=REG.CUSTOMER.SAVE
fault=rs
port=8039