service_name=customer.authenticationget
service_uri=/customerAuthenticationGet
namespace=http://www.colpatria.com/esb/services/sa/customerAuthenticationGet/
port_name=customerAuthenticationGetSOAP_HTTP_Port
service_code=CANLGIN01
service_desc=El usuario es un cliente del banco
max_tps=20
queue_prefix=AUT.CUSTOMER.AUTHENTICATION
fault=rs
port=8040