# datapower-tools

api.gateway/db/ITAU/: create-tables.ddl
api.gateway/old/api.gateway.mpgw/itau/cert/: api-gateway-privkey.pem
api.gateway/old/api.gateway.scripts/itau/local/api.gateway/gatewayscript/: api.gateway.request.js
api.gateway/old/api.gateway.scripts/itau/local/api.gateway/xml/: resource.mapping.xml
api.gateway/src/api.gateway.base/itau/: export.xml
api.gateway/src/api.gateway.client.group/itau/: export.xml
api.gateway/src/api.gateway.datasource/itau/: export.xml
api.gateway/src/api.gateway.https/itau/: export.xml
api.gateway/src/api.gateway.mpgw/itau/: export.xml
api.gateway/src/api.gateway.mpgw/itau/cert/: api-gateway-sscert.pem
api.gateway/src/api.gateway.mpgw/itau/local/MPGw_ApiGw/xml/: resource.mapping.xml
api.gateway/src/api.gateway.mpgw/itau/local/MPGw_ApiGw/xsl/: oauth.az.audit.request.xsl  oauth.ep.audit.request.xsl
api.gateway/src/api.gateway.mpgw/itau/local/api.gateway/xml/: resource.mapping.xml
api.gateway/src/api.gateway.mpgw/itau/local/api.gateway/xsl/: oauth.az.audit.request.xsl  oauth.az.audit.response.xsl  oauth.ep.audit.prepare.xsl  oauth.ep.audit.request.xsl  oauth.ep.audit.response.xsl
api.gateway/src/api.gateway.oauth.client.group/itau/: export.xml
api.gateway/src/api.gateway.oauth.client.group/itau/cert/: CryptSSK_ApiGw.txt
api.gateway/src/api.gateway.policy/itau/: export.xml
api.gateway/src/api.gateway.scripts/itau/: export.xml
api.gateway/src/api.gateway.scripts/itau/local/api.gateway/gatewayscript/: api.gateway.error.js
deployer/: .project  deployer.key  deployer.xml  pom.xml
deployer/src/main/java/com/aossas/dp/deployer/: Deploy.java  HttpClient.java  Main.java
jose-client/: .gitignore  app.js  default.json  package-lock.json  package.json
jose-firewall/: export.xml
jose-firewall/local/js/: jose-encrypt-with-config.js  jose-verify-with-config.js
jose-firewall/local/json/: RedebanTemplateMPG.json
temp-convert/: pom.xml  temp-convert-1.0.1.bat
temp-convert/src/main/java/com/aossas/ws/tc/: TempConvert.java
templater/: .gitignore  .project  pom.xml
templater/assets/colpatria/input/: mbc.account.querysaproductdetails.properties  mbc.customer.accountcreate.properties  mbc.customer.authenticationget.properties  mbc.customer.typeget.properties  mbc.products.queryproductsbalances.properties
templater/assets/colpatria/input/mbc.account.querysaproductdetails/src/mbc.account.querysaproductdetails.policy/colpatria/local/services/mbc.account.querysaproductdetails/dpa/: QRYDTSA01_XML.dpa
templater/assets/colpatria/output/mbc.account.querysaproductdetails/: .project
templater/assets/colpatria/output/mbc.account.querysaproductdetails/db/PARAMPRO/: mbc.account.querysaproductdetails.sql
templater/assets/colpatria/output/mbc.account.querysaproductdetails/src/mbc.account.querysaproductdetails.aaa/colpatria/: export.xml
templater/assets/colpatria/output/mbc.account.querysaproductdetails/src/mbc.account.querysaproductdetails.policy/colpatria/: export.xml
templater/assets/colpatria/output/mbc.account.querysaproductdetails/src/mbc.account.querysaproductdetails.wsproxy/colpatria/: export.xml
templater/assets/colpatria/output/mbc.customer.authenticationget/: .project
templater/assets/colpatria/output/mbc.customer.authenticationget/db/PARAMPRO/: mbc.customer.authenticationget.sql
templater/assets/colpatria/output/mbc.customer.authenticationget/src/mbc.customer.authenticationget.aaa/colpatria/: export.xml
templater/assets/colpatria/output/mbc.customer.authenticationget/src/mbc.customer.authenticationget.policy/colpatria/: export.xml
templater/assets/colpatria/output/mbc.customer.authenticationget/src/mbc.customer.authenticationget.wsproxy/colpatria/: export.xml
templater/assets/colpatria/template/: .project
templater/assets/colpatria/template/db/PARAMPRO/: mbc.${service_name}.sql
templater/assets/colpatria/template/src/mbc.${service_name}.aaa/colpatria/: export.xml
templater/assets/colpatria/template/src/mbc.${service_name}.aaa/colpatria/local/services/mbc.${service_name}/xml/: mbc.${service_name}.aaa.xml
templater/assets/colpatria/template/src/mbc.${service_name}.policy/colpatria/: export.xml
templater/assets/colpatria/template/src/mbc.${service_name}.wsproxy/colpatria/: export.xml
templater/assets/template-client/src/${project_name}Crypto/secure-gateway-dmz/: export.xml
templater/assets/template-client/src/002.${project_name}/secure-gateway/: export.xml
templater/assets/template-experian/: .project
templater/assets/template-experian/src/${project_name}/secure-gateway/: export.xml
templater/assets/template-experian/src/${project_name}/secure-gateway-dmz/: export.xml
templater/assets/template-experian/src/${project_name}Crypto/secure-gateway-dmz/: export.xml
templater/assets/template/dom_desa/: export.xml
templater/assets/template/dom_desa/local/config/: ${service_name}.xml
templater/src/main/java/co/com/assist/dp/templater/: ApplyTemplate.java  BuildProperties.java  BuildPropertiesExperian.java  DPJoiner.java  DownloadWSDL.java  UpdateSources.java  WDPJoiner.java
templater/src/main/java/co/com/assist/soa/deployer/wsrr/: HttpClient.java  LoadWSDL.java  WSDLInfo.java
templater/src/main/java/com/aossas/idg/: IDGCryptography.java
templater/src/main/resources/co/com/assist/dp/templater/: download.properties
tester/: .gitignore  .project  colpatria.developer.ssl.jks  colpatria.developer.wss.jks  colpatria.xml  dp.xml  experian.xml  mjimenez.ssl.cer  mjimenez.ssl.jks  pom.xml
tester/src/main/java/co/com/assist/dp/tester/: HttpClient.java  StrSubstitutor.java  TestOperation.java
tester/src/main/resources/: assist.sign.cer  assist.sign.jks  assist.ssl.cer  assist.ssl.jks  client.sign.jks  client.ssl.jks  colpatria.xml  crypto.properties  dp.xml  experian.xml  mjimenez.sign.jks  mjimenez.wss.cer  tester.xml
token-handler/: authorizationToken.js  login4.js
(+15 files in other folders)
