DROP INDEX IDX_OAUTH_AZ_AUDIT_AT;
DROP TABLE OAUTH_AZ_AUDIT;

CREATE TABLE OAUTH_AZ_AUDIT (
    UUID VARCHAR2(36) NOT NULL,
    DEVICE_NAME VARCHAR2(20) NOT NULL,
    TRANSACTION_ID VARCHAR2(24) NOT NULL,
    CLIENT_IP VARCHAR2(15) NOT NULL,
    USERNAME VARCHAR2(50) NULL,
    SCOPE VARCHAR2(20) NULL,
    AUDIT_TYPE VARCHAR2(50) NOT NULL,
    ENTITY CLOB NOT NULL,
    AUDIT_TIME TIMESTAMP(3) NOT NULL,
    CONSTRAINT PK_OAUTH_AZ_AUDIT PRIMARY KEY (UUID, DEVICE_NAME)
);

CREATE INDEX IDX_OAUTH_AZ_AUDIT_AT ON OAUTH_AZ_AUDIT (AUDIT_TIME);

/*
 * SELECT * FROM OAUTH_AZ_AUDIT ORDER BY RESPONSE_TIME DESC;
 * DELETE FROM OAUTH_AZ_AUDIT;
 */

DROP INDEX IDX_OAUTH_EP_AUDIT_RT;
DROP TABLE OAUTH_EP_AUDIT;

CREATE TABLE OAUTH_EP_AUDIT (
    UUID VARCHAR2(36) NOT NULL,
    DEVICE_NAME VARCHAR2(20) NOT NULL,
    TRANSACTION_ID VARCHAR2(24) NOT NULL,
    CLIENT_IP VARCHAR2(15) NOT NULL,
    USERNAME VARCHAR2(50) NULL,
    URI VARCHAR2(300) NOT NULL,
    AUDIT_TYPE VARCHAR2(50) NOT NULL,
    ENTITY CLOB NOT NULL,
    AUDIT_TIME TIMESTAMP(3) NOT NULL,
    CONSTRAINT PK_OAUTH_EP_AUDIT PRIMARY KEY (UUID, DEVICE_NAME)
);

CREATE INDEX IDX_OAUTH_EP_AUDIT_AT ON OAUTH_EP_AUDIT (AUDIT_TIME);

/*
 * SELECT * FROM OAUTH_EP_AUDIT ORDER BY ENTITY_TIME DESC;
 * DELETE FROM OAUTH_EP_AUDIT;
 */