accounts.AccountStatementInquiry=http://192.168.197.104:7801/services/accounts/AccountStatementInquiry?wsdl
accounts.CheckBookManagement=http://192.168.197.104:7800/services/accounts/CheckBookManagement?wsdl
accounts.CheckBookStatusInquiry=http://192.168.197.104:7801/services/accounts/CheckBookStatusInquiry?wsdl
accounts.CreditCardStatementInquiry=http://192.168.197.104:7801/services/accounts/CreditCardStatementInquiry?wsdl
accounts.CustomerAccountInquiry=http://192.168.197.104:7800/services/accounts/CustomerAccountInquiry?wsdl
accounts.GeneralBalanceCompInquiry=http://192.168.197.104:7801/services/accounts/GeneralBalanceCompInquiry?wsdl
accounts.LoanDetailInquiry=http://192.168.197.104:7801/services/accounts/LoanDetailInquiry?wsdl
customers.AccountTransfersAdd=http://192.168.197.104:7800/services/customers/AccountTransfersAdd?wsdl
customers.CustAcctExecutiveInquiry=http://192.168.197.104:7801/services/customers/CustAcctExecutiveInquiry?wsdl
customers.CustomerCreditInquiry=http://192.168.197.104:7801/services/customers/CustomerCreditInquiry?wsdl
customers.CustomerDepositInquiry=http://192.168.197.104:7801/services/customers/CustomerDepositInquiry?wsdl
customers.CustomerInformationInquiry=http://192.168.197.104:7800/services/customers/CustomerInformationInquiry?wsdl
customers.CustomerProductInquiry=http://192.168.197.104:7800/services/customers/CustomerProductInquiry?wsdl
customers.PaymentButtonAdd=http://192.168.197.104:7800/services/customers/PaymentButtonAdd?wsdl
customers.UserAdminAdd=http://192.168.197.104:7800/services/customers/UserAdminAdd?wsdl
customers.ValidateUserInquiry=http://192.168.197.104:7800/services/customers/ValidateUserInquiry?wsdl
customers.ValidateUserManagement=http://192.168.197.104:7800/services/customers/ValidateUserManagement?wsdl
inquiries.CheckImageInquiry=http://192.168.197.104:7801/services/inquiries/CheckImageInquiry?wsdl
payments.MassPaymentFileAdd=http://192.168.197.104:7801/services/payments/MassPaymentFileAdd?wsdl
payments.MassPaymentInquiry=http://192.168.197.104:7801/services/payments/MassPaymentInquiry?wsdl
payments.PaymentLoanAdd=http://192.168.197.104:7801/services/payments/PaymentLoanAdd?wsdl
transfers.FundsTransferAcctAdd=http://192.168.197.104:7801/services/transfers/FundsTransferAcctAdd?wsdl
transfers.FundsTransferBankInquiry=http://192.168.197.104:7801/services/Transfers/FundsTransferBankInquiry?wsdl