org.apache.wss4j.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.wss4j.crypto.merlin.keystore.type=jks
org.apache.wss4j.crypto.merlin.keystore.file=assist.sign.jks
org.apache.wss4j.crypto.merlin.keystore.password=assist

